{
  "ConnectionStrings": {
    "ConnectionString": "Server=.\\sqlexpress;Database=FlightDb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
